PRIMARY KEY(PK)
- 고유한 값
- 각 행의 구분점으로 이용된다.
- PRIMARY KEY는 테이블당 오직 하나의 필드에만 설정할 수 있다.
- 이 제약 조건이 설정된 필드는 NULL값을 가질 수 없다.
또한 중복값도 허용하지 않는다.

FOREIGN KEY(FK)
- 외래키는 두 테이블을 서로 연결하는데 사용하는 키이다.
- 중복이 가능하다.
- 외래키가 포함된 테이블을 자식 테이블이라고 하고, 
외래키 값을 제공하는 테이블을 부모 테이블이라고 한다.
- 회원, 주문, 상품 테이블이 있다면 회원 -> 상품 -> 주문 순서대로 만들고
주문 테이블에서 누가 뭘 주문했는지 알아야하기 때문에 FK는 주문쪽에 있다.
- 한명은 여러 개 주문을 할 수 있다. FK는 다쪽에 있다.
-------------------------------------------------------
정보 보안의 3요소
기밀성, 무결성, 가용성

무결성
- 데이터 정확성, 일관성, 유효성 유지하는 것

1. 개체 무결성
	- 모든 테이블이 PK로 선택된 컬럼을 가져야한다.
2. 참조 무결성
	- 두 테이블의 데이터가 항상 일관된 값을 가지도록 유지하는 것
3. 도메인 무결성
	- 컬럼의 타입, NULL 값의 허용 등에 대한 사항을 정의하고
	올바른 데이터가 입력 되었는지 확인하는 것

제약조건
1. NOT NULL
- NOT NULL 제약조건을 설정하면 해당 필드는 NULL 값을 저장할 수 없다. 
즉 이 제약조건이 설정된 필드는 무조건 데이터를 가지고 있어야 한다.

2. UNIQUE
- UNIQUE 제약조건을 설정하면, 해당 필드는 서로 다른 값을 가져야 한다.
즉 이 제약조건이 설정된 필드는 중복된 값을 저장할 수 없다.

3. DEFAULT
- DEFAULT 제약 조건은 해당 필드의 기본 값을 설정할 수 있게 해준다.
만약 레코드가 입력할 때 해당 필드 값을 전달하지 않으면 자동으로 설정된 기본 값을 저장한다.

--------------------------------------------------------------

1차 정규화
같은 성격과 내용의 컬럼이 연속적으로 나타날 경우

- 상품명
와이셔츠1, 와이셔츠2, 와이셔츠3
- 상품명1   상품명2   상품명3
와이셔츠1   와이셔츠2   와이셔츠3
- 검색이 힘들다

1차 정규화 진행

상품명
와이셔츠1
와이셔츠2
와이셔츠3

------------------------------------------

2차 정규화
조합키(복합키)로 구성되어있을 경우 조합키의 일부분에만 종속되는 속성이 있는 경우(부분 종속)

꽃
이름 		색상   		꽃말   		과
해바라기   	노란색   		행운   		국화
장미   		빨간색   		사랑   		장미

2차 정규화 진행

꽃
이름   		색상   		꽃말
해바라기  	노란색   		행운
장미   		빨간색   		사랑

과
이름   		과
해바라기   	국화
장미   		장미

-----------------------------------------------------------------

3차 정규화
PK가 아닌 컬럼이 다른 컬럼을 결정하는 경우
이행함수 종속 제거

회원번호  이름   	시   	구   	동   	우편번호
1   	김세환   	경기도   	구리시  	수택동   	123456
2   	홍길동   	서울   	강남   	역삼   	56466

3차 정규화 진행

회원번호   이름  	우편번호
1   	김세환  	12345
2   	홍길동  	56466

우편번호  시   	구   	동
12345   경기도   	남양주   	화도
56466   서울   	강남   	역삼


-----------------------------------------------------------------------
데이터베이스에서 정규화가 필요한 이유
데이터베이스를 잘못 설계하면 불필요한 데이터의 중복으로 인해 공간이 낭비된다.
이런 현상을 이상(Anomaly)현상이라고 한다.

회원번호와 프로젝트코드 두 컬럼의 조합키로 설정되어 있는 테이블이고
한 사람은 하나의 부서만 가질 수 있다.

회원번호      이름    부서      프로젝트코드    급여     부서별 명수
22080101   김세환   개발팀     ABC0001      3000    4
22080101   김세환   개발팀     DEF1112      2000    4
22080101   김세환   개발팀     CBA9474      4000    4
22080104   홍길동   기획팀     EFG0881      5000    2
22081106   이순신   디자인팀    GHI9991      6000    3

2차 정규화
회원번호 		프로젝트코드 	급여
22080101   	ABC0001      	3000
22080101   	DEF1112      	2000
22080101   	CBA9474      	4000
22080104   	EFG0881      	5000
22081106   	GHI9991      	6000

회원번호 		이름 	부서 	부서별 명수
22080101	김세환   	개발팀     4
22080104   	홍길동   	기획팀     2
22081106   	이순신   	디자인팀    3


3차 정규화 진행
회원번호      이름    부서
22080101   김세환   개발팀
22080104   홍길동   기획팀
22081106   이순신   디자인팀
22080103   장보고   개발팀

부서   부서별 명수
개발팀   4
기획팀   2
디자인팀   3











