DB(DataBase)
데이터 모여있는 기지

DBMS(database Management System)
DB를 관리할 수 있는 구체적인 시스템
오라클, 마리아DB, MySQL, MS-SQL- MongoDB, ...

오라클 DBMS 버전
i : internet 
g : grid (사용)
c : cloud

오라클 DBMS 11g 다운로드 경로
https://drive.google.com/file/d/1rxwai0z5bEUWdzh30RvBYv--1If6LvDE/view?usp=drive_link

cmd hr계정과 scott 계정 생성
> sqlplus sys as sysdba
> 1234
> show user
> alter user hr account unlock;
> alter user hr identified by hr;
> conn hr/hr

> scott 경로 이동
@ C:\oraclexe\app\oracle\product\11.2.0\server\rdbms\admin\scott.sql
> conn system/1234
> alter user scott identified by 1234;
> conn scott/1234

DBeaver 설치
21.3.0 버전 설치

오라클 라이브러리 jar6 추가
https://drive.google.com/file/d/1ee5ptcuy18YMEXn6jp-n0zP7bCctbEKx/view?usp=drive_link


---------------------------------------------------------------------------------------------
DBMS의 소통 방식
a. 직접 연결할수도 있고, 프로그램을 이용해서 연결할 수 있다.
b. 직접 연결했다면 개발자일 가능성이 크다.
c. 하지만 개발자 또한 직접 접근하지 않고 프로그램을 이용해서 DBMS를 접근한다.

--------------------------------------
		사용자
--------------------------------------
	 ↕          ↕          ↕
고객 관리 응용       주문 관리 응용 프로그램
	 ↕          ↕          ↕
--------------------------------------
		DBMS
--------------------------------------

DBMS
RDBMS(Realtion Database Management System)
- 테이블 끼리의 관계를 맺는 시스템
- 테이블은 엑셀 표이다.
- 2차원 배열 (행부터 접근)
	- 정보를 행
	- 집합을 열


Table A (USER, INFOMATION, CUSTOMER)
번호      이름      나이      아이디 
1       홍길동     20      hgd1234
2       이순신     30      lss7890
3       장보고     40      jbg4567
4       이순신     60      kyh8542

Table B (ORDER)
주문번호           번호           날짜          상품수량 
20240408001       3         2024-04-06        5
20240408001       4         2024-04-06        100
20240408001       1         2024-04-06        35
20240408001       2         2024-04-06        15

즉 주문을 회원이 하니까 번호는 회원번호이다.

한 사람의 정보를 가져오려면 어떤 것으로 가져와야할까?
아이디, 번호

구분점으로 쓸 수 있는 것을 PK
PRIMARY KEY 즉 유일하다.


ROW (행, 카디널리티, 레코드, 튜플)
- 하나의 정보
COLUMN (열, 속성, 차수, 디그리, 필드)
- 공통된 값들의 주제

PRIMARY KEY(PK)
- 고유한 값
- 각 행의 구분점으로 사용되는 KEY이다.
- PRIMARY KEY는 테이블당 오직 하나의 필드에만 설정할 수 있다.
- 이 제약 조건이 설정된 필드는 NULL 값을 가질 수 없으며, 중복 값을 가질 수 없다.

FOREIGN KEY(FK)
- 외래키는 두 테이블을 서로 연결하는 데 사용되는 키이다.
- 외래키가 포함된 테이블을 자식 테이블이라고 하고 외래키 값을 제공하는 테이블을
부모 테이블이라고 한다.
- 중복이 가능하다.


DBMS와 소통하기 위한 언어는? SQL

S : Structure 
Q : Query 
L : Language

컴파일 언어와 인터프리터 언어
컴파일
- 자바, 파이썬, Node, Express
- 파일 단위로 해석(일괄처리)
- 수정이 거의 없을 때 효율적이다.

인터프리트 언어
- AI 분야 훈련을 한 순간에 하기 어렵기 때문에, 하나씩 훈련시키기 위해 한 줄 단위로 실행한다.
- 한 줄 단위로 개별처리를 한다.
- 빈번한 수정 또는 부분 실행 시 효율적이다.

SQL 쿼리문 - DDL, DML, DCL, TCL

--------------------------------------
자료형(Type)
- 정수
	NUMBER
	- 최대 22byte
	- 가변형
- 실수
	FLOAT(m, d)
	- m : 자리수 정수, d 소수점 자리수
- 날짜
	DATE : 0000-01-01 ~ 9999-12-31(3btye)
	TIMESTAMP 
- 문자
	CHAR(m) : 고정 길이 문자(0~255)
	VARCHAR2(m) : 가변 길이 문자열 (0~255)
 
-------------------------------------------------
데이터의 모델
연산, 구조, 제약조건

DDL(CREATE, ALTER, DROP)
DDL 명령어란 데이터 정의어로서 테이블과 같은 데이터 구조를 정의하는 명령어
데이터 구조를 정의함에 있어서 발생할 수 있는 이슈로 생성, 변경, 삭제, 이름 변경의 명령어도
함께 포함하고 있다.





















